<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL2 Fur</title>
    <link href="style.css" rel="stylesheet">
</head>

<script type="text/javascript" src="../Common/initShaders2.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="CreateSphere.js"></script>
<script type="text/javascript" src="web.js"></script>
<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>